.blockContainer
  width: fit-content
  margin-bottom: 2.5rem
  margin-top: 2.5rem

.blockContainer:first-child
  margin-top: 0

.headline
  width: max-content
  margin: 0 auto

  text-align: center
  font-size: 32pt
  font-style: italic

  color: inherit

  border: none
  border-bottom: 2px solid white

  // Input properties
  background: none
  outline: none
