.blockContainer
  margin-bottom: 2rem

.productContainer
  margin: 0
  display: grid
  grid-template-columns: 120px auto
  column-gap: 1rem

  justify-items: start

.image
  margin: 0
  width: 100px
  height: 100px

  img
    width: 100px
    height: 100px
    border-radius: 25px

.header
  text-align: left
  margin: 0
  font-size: 28pt
  font-weight: 300

.paragraph
  width: 100%
  max-width: 420px
  height: fit-content
  margin: 0.5rem 0
  padding: 0

  font-family: inherit
  font-size: 14pt
  color: white

  background: none
  outline: none
  border: none

.appStoreLinksContainer
  width: 100%
  margin-top: 1rem
  display: flex
