.container
  width: 100%
  height: 100vh
  position: relative

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.heroTextContainer
  height: 50vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  z-index: 10

  & > h2
    font-size: 4vh
    text-align: center
    max-width: 320px
    margin: 0
    margin-bottom: 2vh
    padding: 8px

  & > h1
    font-size: 5vh
    text-align: center
    margin: 0
    margin-bottom: 2vh
    padding: 8px

.container > div
  position: relative

.container > img
  padding: 0
  margin: 0 24px
  height: 50vh
  bottom: 0

  z-index: 10

  -webkit-filter: drop-shadow(5px 15px 40px rgba(0, 0, 0, 0.5))
  filter: drop-shadow(5px 15px 40px rgba(0, 0, 0, 0.5))

.backgroundArrows
  position: absolute
  bottom: 0
  width: 100%
  z-index: 1

.paragraph
  width: fit-content
  max-width: 260px
  margin: 0 auto
  margin-top: 0.5rem

  text-align: center

.goHome
  margin: 0 auto
  margin-top: 1rem

  color: #333
  text-decoration: underline

  &:hover
    color: #000
    cursor: pointer
