.linklist
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 0.5rem

  display: flex

  &item
    margin: 0 4px

.link
  color: #aaa
  text-decoration: none

  &:hover
    color: #eee
    text-decoration: underline

.contayner
  width: calc(100% - 2rem)
  height: fit-content
  padding: 1rem
  background: #09090c

  display: flex
  flex-direction: column
  align-items: center

  color: #aaa
  font-size: 10pt

.copyright
  text-align: center
