.header
  margin: 0 auto
  margin-left: 1rem
  margin-right: 1rem
  margin-top: 1rem
  text-align: center
  font-family: quicksand, Arial, Helvetica, sans-serif
  font-weight: 600
  font-size: 36pt

  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9)

.paragraph
  margin: 0 auto
  margin-left: 1rem
  margin-right: 1rem
  margin-top: 0.5rem
  max-width: 380px

  text-align: center
  font-size: 16pt

  text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.9)
