@font-face
  font-family: quicksand
  src: url("/fonts/Quicksand-SemiBold.ttf")
  font-weight: 600

body,
html
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  overflow-x: hidden
  width: 100%
  height: 100%
